[{Main_plasma_tides}]
PROJECTION_PLANE=PROJECTION PLANE
TILT_ANGLE=TILT ANGLE
INCLINATION=INCLINATION+OF GALAXY+PLANE
Eccentricity=Eccentricity
[{Satellite_parameters}]
Name=Name:
All_spiral=All spirals
All_bold_current=All, bold current
All_bold_all=All, bold all
All_bolder=All, bolder
All_bolder_glove=All, bolder, glove
Single_spiral=Single spiral (current only)
Singe_bold=Single spiral, bold
Singe_bolder=Single spiral, bolder
None_to_show=None (hide all spirals)
White_silver=White+Silver
Yellow_green=Yellow+Green
Red_orange=Red+Orange
Blue_violet=Blue+Violet
Green_emerald=Green+Emerald
Skyblue_darkviolet=Sky-blue+Dark-violet
Teal_silverblue=Teal+Silver-blue
Cyan_lime=Cyan+Lime
Language=Language
Show=Show:
Line_width=Line width:
Select_spiral=Select satellite:
Box_width=Box width, light-years:
Period=Period, years:
Cone_angle=Cone angle (0...90):
Rotate_projection=Rotate projection (0...360):
Inclination=Inclination (-180...180):
Starting_angle=Starting angle (0...360):
e_Eccentricity=e, Eccentricity (0...0.99999):
BH_mass=Central Black Hole Mass (of Sun):
Plasma_speed=Plasma speed kc (k=0...1):
Final_plasma_k=Final plasma speed (0 if the same):
Deviation_angle=Deviation angle (-90...90)
Final_deviation_angle=Final deviation angle (in perihole)
Spiral_arms_colors=Spiral arms colors:
Activity_time=Activity time, years:
Last_activity=Skip last activity, years:
Max_dist=Maximal distance, light-years:
Hint1=Hint: drag center of spiral with CONTROL move to the galaxy center
Filter_satellites=Filter satellites:
Filter_plasma_speed=Filter plasma speed
Skip_1st_activity=Skip first activity
Time_distort=Time distortion
Load_under_image=Load under image
Draw_background=Draw background image
Make_screenshot=Screenshot !
usual_as_is=Usual, as is
ss_nolinesoddrows=No lines in odd rows (row is 100 pixels height)
ss_nolinesevenrows=No lines in even rows
ss_nolinesoddcols=No lines in odd columns (column is 100 pixels width)
ss_nolinesevencols=No lines in even columns
ss_doublerows=Double all rows with no lines version
Gradient_in=Gradient visible lines (in)
Gradient_out=Gradient visible lines (out)
Gradient_in_out=Gradient visible lines (in+out)
Anti_gradient_in=Anti-gradient visible lines (in)
Anti_gradient_out=Anti-gradient visible lines (out)
Anti_gradient_in_out=Anti-gradient visible lines (in+out)
AroundSpiral100nolines=Line around of the spiral, 100 pt wide, no lines
AroundSpiral100lines=Line around of the spiral, 100 pt wide, with lines
AroundSpiral200nolines=Line around of the spiral, 200 pt wide, no lines
AroundSpiral200lines=Line around of the spiral, 200 pt wide, with lines
No_grid=No grid
Grid100x100=Grid 100x100, no notes
Grid200x200=Grid 200x200, no notes
Grid100x100topleft=Grid 100x100, notes on top and left
Grid200x200topleft=Grid 200x200, notes on top and left
Grid100x100each10=Grid 100x100, notes each 10 cells
Grid200x200each10=Grid 200x200, notes each 10 cells
Grid_in_source100x100=Grid in source, 100x100
Grid_in_source200x200=Grid in source, 200x200
Grid_in_source300x300=Grid in source, 300x300
Grid_in_source400x400=Grid in source, 400x400
RotAllSpirals=Rotate all spirals (0...360)
ScaleSpirals=Scale spirals, %
RotAll=Rotate all (0...360)
ScaleUpAll=Scale up all, %
Rotate_photo=Rotate image (0...360):
Scale_photo=Scale image, %
Remove_all_img=Remove all images?
Protected=Images from this and above are protected!
Remove_protection=Image is protected. Remove protection and delete?
Del_spiral=Delete spiral
Move_up=Move up
Move_dn=Move down
Bright_by_plasma_speed=Bright/width by plasma speed
Bright_each=Change bright each ...
No_years=No
10000_years=10 000 years
5000_years=5000 years
3000_years=3000 years
2000_years=2000 years
1000_years=1000 years
5000LY=5000 light-years
1000LY=1000 light-years
500LY=500 light-years
1000on_3000off=1000 L.Y. on, 3000 L.Y. off
Don_t_draw_dark=Do not draw dark colored portions
Glove_spirals=Glove  spirals...
Glove_NONE=Glove none
Glove_All=Glove all
Glove_Current=Glove current
Darken_All=Darken all gloves
Darken_Current=Darken current glove
Shadow_all_lines=Shadow all lines
Draw_as=Draw ...
as_dots=... as dots
as_lines_and_dots=as lines+dots
as_polygons=... as polygons
zigzg2=... as zigzag (distance 2 pts)
zigzag5=... as zigzag (distance 5 pts)
Show_spirals=Show arms...
Both=Both
One=One
Two=Two
Both_but_2nd_light=Both but second is lightened
Grab_marker_lines=Grab scrinshots with marker lines
Draw_orbits=Draw orbits of satellites magnified x 1000
No_orbits=No
Current_satellite_orbit=Current satellite orbit only
all_orbits=All orbits
Grab_rotated=Grab rotated 90 degrees CW
Control_drag_to_change=Press CONTROL while dragging mouse to change eccentricity and rotations
Use_control_to_drag_center=Use CONTROL to drag center
Change_start_and_rotation_together=Change starting angle and projection rotation together
Compensate_plasma_speed_by_period=Compensate plasma speed change by period
Compensate_box=Compensate box width while change mass of the SMBH
Compensate_periods_on_box_w=Compensate periods of all satellites while changing box width
Rotate_together=Rotate all spirals together
3D_fly=3D-fly with Right Mouse Button
Save_position_size=Save position && size
Restore_position_size=Restore size/position...
Unscale_unrotate=Unscale/unrotate image scaling rotating all spirals
Scale_rotate_spirals=Scale/rotate all spirals rather then image
Scale_up_shift=Scale up & shift all (magnifier mode)
Show_cone_angle=Show Cone angle
Show_deviation=Show deviation angles
Auto_speed=Auto speed on base of eccentricity
Same_max_dist=Same maximal distance
Always_24bitmaps=Use 24-bits grayscale bitmaps always
Plasma_alter=Plasma speed alternative rule
Time_retrospective=Time retrospective to point
Calculate_brightness_diff=Calculate brightness difference
Copy_to_table=Copy parameters to table
Paste_params=Paste parameters
Reset=Reset
CAPTION=Satellite /galaxy parameters
H=Hint: drag center of spiral to the galaxy center
H1=Hint: drag over label above to change value
H2=Hint: drag with SHIFT pressed to change value smoothly
H3=Hint: drag on 4 edges of the main view box to change shown values
H4=Hint: press SHIFT or ALT to view a distance from the center in the projection plane
H5=Hint: Ctrl+Screenshot! button screenshots this window
H6=Hint: Ctrl+Z/Shift+Ctrl+Z to undo/redo one change
H7=Hint: Click on hint left/right side to copy a/q values
H8=Hint: Click on period value to show a&q values in hint
H9=Hint: type N1-N2 or list of Nums space separated
H10=Hint: use also names in filters instead of numbers
H11=Hint: * in filters refers to a current satellite
H12=Hint: drag with RMB in box to fly/reset camera
H13=Hint: drag with Shift+RMB in box to fly/reset camera along only X or Y axis
H14=Hint: click on hint to copy a / q values
H15=Hint: Control+mouse_wheel to switch between last loaded images
H16=Hint: When in <Scale Up Shift All> magnifier mode, drag with LMB from a center to move both a model and an image
H17=Hint: mouse_wheel to switch between satellites
H18=Hint: press Screenshot button with SHIFT to save a sequence of frames to a directory
Reset_continue=All values will be set to default. Continue?
[{Long_operation}]
Started=A long operation is started...
Pause1=Pause
Cancel=Cancel
PleaseWait=Please, wait...
click=click
closing=closing
closed=closed
activated=activated
dialog_answer=get_info
value_change=value change
selection_change=selection change
resize=resize
moved=moved
shown=shown
mouse_move=mouse move
mouse_down=mouse down
mouse_up=mouse up
mouse_double_click=mouse double click
mouse_wheel=mouse wheel
key_down=key down
key_up=key up
key_press=key press
timer_tick=timer tick
animation_control=animation control
menu_item=menu item
keyboard_focus=keyboard focus
before_paint=before paint
paint=paint
after_paint=after paint
scrolled=scrolled
command=command
Pause=Pause
Continue=Continue
ClickOK=Click OK to continue
[{Form_containing_controls}]
Yes=Yes
No=No
Ok=Ok
[{Stamp_parameters}]
X_offset=X offset
Y_offset=Y offset
Value_percent=Value (%):
Shift_final=Shift final by modulo 255:
Stamp_type=Stamp type:
Create_stamp=Create stamp
Post_processing=Post processing operation (always replaces current image):
Iterations_count=Iterations count, offset step, circle radius/final value:
Transparent_over_previous=View transparent over previous:
Scale_transp=Scale transparent underlaying image too
3D_stamp=3D-stamp parameters
Copy_save=Copy current image to clipboard/SHIFT: save to file
Drag=Drag mouse over labels to change values smoothly
op_cancelled=Operation cancelled
