[{Main_plasma_tides}]
CAPTION=Emission model of spiral galaxy (tides on satellits of SMBH)
PROJECTION_PLANE=PROJECTION PLANE
STARTING_ANGLE=STARTING ANGLE
INCLINATION=INCLINATION+OF GALAXY+PLANE
EXCENTRICITY=EXCENTRICITY
[{Satellite_parameters}]
All_spiral=All spirals
All_bold_current=All, bold current
All_bold_all=All, bold all
All_bolder=All, bolder
All_bolder_glove=All, bolder, glove
Single_spiral=Single spiral (current only)
Singe_bold=Single spiral, bold
Singe_bolder=Single spiral, bolder
None_to_show=None (hide all spirals)
White_white=White-white
Yellow_yellow=Yellow-yellow
Red_red=Red-red
Blue_blue=Blue-Blue
Green_green=Green-green
Red_blue=Red-blue
Orange_magenta=Orange-fuchsia
Cyan_lime=Cyan-lime
Language=?
Show=Show:
Select_spiral=Select spiral:
Box_width=Box width, light-years:
Period=Period, years:
Cone_angle=Cone angle (0...90):
Rotate_projection=Rotate projection (0...360):
Inclination=Inclination (-180...180):
Starting_angle=Starting angle (0...360):
Plasma_speed=Plasma speed kc (k=0...1):
Final_plasma_k=Final plasma speed (0 if the same):
Spiral_arms_colors=Spiral arms colors:
Activity_time=Activity time, years:
Last_activity=Skip last activity, years:
Hint1=Hint: drag center of spiral to the galaxy center
Load_under_image=Load under image
RotAllSpirals=Rotate all spirals (0...360)
ScaleSpirals=Scale spirals, %
Rotate_photo=Rotate image (0...360):
Scale_photo=Scale image, %
Del_spiral=Delete spiral
Move_up=Move up
Move_dn=Move down
CAPTION=Satellite /galaxy parameters
H=Hint: drag center of spiral to the galaxy center
H1=Hint: drag over label above to change value
H2=Hint: drag with SHIFT pressed to change value smoothly
H3=Hint: drag on 4 edges of the main view box to change shown values
H4=Hint: press SHIFT or ALT to view a distance from the center in the projection plane
H5=Hint: Ctrl+Screenshot! button screenshots this window
H6=Hint: Ctrl+Z/Shift+Ctrl+Z to undo/redo one change
H7=Hint: Click on hint left/right side to copy a/q values
H8=Hint: Click on period value to show a&q values in hint
H9=Hint: type N1-N2 or list of Nums space separated
H10=Hint: use also names in filters instead of numbers
H11=Hint: * in filters refers to a current satellite
H12=Hint: drag with RMB in box to fly/reset camera
H13=Hint: click on hint to copy a / q values
Reset=All values will be set to default. Continue?
[{Long_operation}]
Started=A long operation is started...
Pause1=Pause
Cancel=Cancel
PleaseWait=Please, wait...
click=click
closing=closing
closed=closed
activated=activated
dialog_answer=get_info
value_change=value change
selection_change=selection change
resize=resize
moved=moved
shown=shown
mouse_move=mouse move
mouse_down=mouse down
mouse_up=mouse up
mouse_double_click=mouse double click
mouse_wheel=mouse wheel
key_down=key down
key_up=key up
key_press=key press
timer_tick=timer tick
animation_control=animation control
menu_item=menu item
keyboard_focus=keyboard focus
before_paint=before paint
paint=paint
after_paint=after paint
scrolled=scrolled
command=command
Pause=Pause
Continue=Continue
ClickOK=Click OK to continue
[{Form_containing_controls}]
Yes=Yes
No=No
Ok=Ok
