/*

CLASS {Transform_model|_form}, UNTESTED:

IMPORT {Form_common} .
IMPORT: {{Visual}}, {{Standard}}, {{Files}} .
IMPORT: {Main_plasma_tides}, {Satellite_param}.

BASE CLASS: {Form_common} .

{Edit} Rotation
{Edit} Scaleing
{Label} Label_3 | _51822_726243
{Paintbox} Bar|_X_Y_offset
{Button} Apply|_transform
{Button} Reset_offsets
{Checkbox} Checkbox_1
{Label} Label_4 | _277633_726243
{Label} Label_scale
{Label} Label_rotate

METHOD before_CONSTRUCT: .

{Main_plasma_tides} Main_ | form_, INIT, READ

CONSTRUCT://3AE04ED7 Do not change manually (created by Form Designer)
	before_CONSTRUCT
PUSH in_construct = TRUE :
	------------------------------------------------------------------ 'column '
	new_column("", 'CENTER', {Form}.{sizes_col}(Label=120))

	--------------------- 'LABEL_ROTATE'
	Label_rotate = {Label}(Form_=THIS, Alias="LABEL_ROTATE")

	...Set_text("Rotate (degrees):")
	------------------------- 'ROTATION'
	Rotation = New_edit(THIS, "ROTATION")
	---------------------- 'LABEL_SCALE'
	Label_scale = {Label}(Form_=THIS, Alias="LABEL_SCALE")

	...Set_text("Scale (%)")
	------------------------- 'SCALEING'
	Scaleing = New_edit(THIS, "SCALEING")

	...Set_text("100")
	-------------------------- 'LABEL_3'
	Label_3 = {Label}(Form_=THIS, Alias="LABEL_3")

	...Set_text("Move center:")
	------------------------------ 'BAR'
	Bar = New_paintbox(THIS, "BAR", "")
	...Set_anchor_bottom(TRUE)
	------------------------------------------------------------- 'column COL_1'
	new_column("COL_1", 'BOTTOM', DEFAULT_SIZES)

	---------------------------- 'APPLY'
	Apply = New_button(THIS, "APPLY", "Apply")
	-------------------- 'RESET_OFFSETS'
	Reset_offsets = New_button(THIS, "RESET_OFFSETS", "Reset offsets")
	-------------------------- 'LABEL_4'
	Label_4 = {Label}(Form_=THIS, Alias="LABEL_4")

	...Set_text("Control+T shows me")
	----------------------------------------'form size / position'
	Set_size(200, 200, 'FIT_TO_DISPLAY')
	-------------------------- 'TITLE of Form'
	Set_caption("Transform model")

	after_CONSTRUCT
; .

METHOD after_CONSTRUCT: 
	------------------------ 'bounds', REUSED
	Restore_bounds(Main_.App_name, "Transform_model", "whlt") 	
	------------------------
	.
	
OVERRIDE moved :
	LIKE after_CONSTRUCT ........ 'bounds', BUT (Restore==>Save) .

OVERRIDE resize :
	LIKE after_CONSTRUCT ........ 'bounds', BUT (Restore==>Save) .	



OVERRIDE closing ==> {Form}.{action} :
	RESULT = 'DECLINE'
	Hide .
	

OVERRIDE value_change :
    CASE sender_alias ?
    ["SCALE_RELATIVE", "ROTATION", "SCALEING"]: Main_.PBox.Invalidate_all
    ; .
    
    
REAL X_offset = 0.5
REAL Y_offset = 0.5


OVERRIDE paint :
    CASE sender_alias ?
    ["BAR"]:
        {Canvas} c|anvas_bar = Bar.Canvas
        c.Foreground = WHITE
        c.Background = NAVY
        c.Erase
        c.Line(Pt(Bar.Width*X_offset, 0), Pt(.Width*X_offset, .Height))
        c.Line(Pt(0, Bar.Height*Y_offset), Pt(.Width, .Height*Y_offset))
    ELSE BASE
    ; .
    
    
BOOL Applying

OVERRIDE click :
    CASE sender_alias ?
    ["APPLY"]:
        CASE Applying ? ==> ;
        PUSH Applying = TRUE :
	         FOR sat IN Main_.Satellite_param.All_satellites[] :
	             sat.Rotate = (((_ + Rotation.Text.Real) * 10).Int)/10.0
                 //sat.Center_gal.X += X_offset - 0.5
                 //sat.Center_gal.Y += Y_offset - 0.5
	             {point} v_move|vector_from_center_pt0_to_center_pt_of_current_sat
		     	 REAL a|ngle_rotation_radians
		     	 REAL len_v|ector
				 -------------- 'center__point__moving'     
		         {point} center_pt = Pt(sat.Center_gal.X + X_offset - 0.5,
		                 				sat.Center_gal.Y + Y_offset - 0.5)
		                 				 
		         CASE sat.INDEX == 0 
		              || sat.Name==Main_.Satellite_param.All_satellites[0].Name 
		              	 != "" 
		              ?
		              {point} center_pt0 = center_pt.CLONE 
		         ELSE
		         	  v_move = Pt((center_pt.X - center_pt0.X), 
		         	  	  	 	  (center_pt.Y - center_pt0.Y)) 
		         	  	  	 	  
	                  //DEBUG: "v_move=" v_move.X " " v_move.Y #NL ;
		         	  
		         	  CASE Rotation.Text != "" 
		         	       ?
		         	  	   a = Rotation.Text.Real
		         	  	   a = -_ / 180 * PI
		         	  	   v_move = Pt(Cos(a)*_.X + Sin(a)*_.Y,
		         	  	   		  	  -Sin(a)*_.X + Cos(a)*_.Y)
		         	  ;
		         	  	  	 
		         	  center_pt = center_pt0.Offset(v_move. X, .Y)
		         ;
		         sat.Center_gal = center_pt.CLONE
	        	 Main_.Satellite_param.All_satellites[sat.INDEX] = sat.CLONE 
	         ;
	         REAL bw|idth_box = Main_.Satellite_param.Box_width.Text.Real
	         CASE Scaleing.Text != "" ? 
		          Main_.Satellite_param.Box_width.Set_text(
			         	  (bw / (Scaleing.Text.Real/100.0)).Int.S)
	         ;
	         ----------------------- 'new clear'
	         Rotation.Set_text("")
	         Scaleing.Set_text("100")
	         X_offset = 0.5
	         Y_offset = 0.5
	         Bar.Invalidate_all
	         Main_.PBox.Invalidate_all
        ;
    ["RESET_OFFSETS"]: X_offset = 0
    				   Y_offset = 0
    				   Bar.Invalidate_all
    				   Main_.PBox.Invalidate_all
    ; .

OVERRIDE mouse_down :
	change_scale = FALSE
	change_rotate = FALSE
	scale_0 = Scaleing.Text.Real
	rotate_0 = Rotation.Text.Real
	Down_pos = mouse    
	CASE ?
	[Bar.Bounds.Contains(mouse) ] ?
		XY = Pt(X_offset, Y_offset)
	ELSE
		------------------------------------ 'changing scale or rotation ?'
		change_scale = Label_scale.Bounds.Contains(mouse)
		change_rotate = Label_rotate.Bounds.Contains(mouse)
		CASE !change_rotate && !change_rotate ? ==> ;
	;
	L_down = mouse_button == 'LMB'
	R_down = mouse_button == 'RMB'
	.
	
BOOL change_scale
REAL scale_0|_when_down
BOOL change_rotate
REAL rotate_0|_when_down

	
BOOL L_down|_left_mouse_button
BOOL R_down|_right_mouse_button
{point} Down_pos
{point} XY|_start_offset
	

OVERRIDE mouse_move :
	CASE ?
	[change_rotate] ? 
	    REAL new_v|alue = rotate_0 
	    		+ (mouse.X - Down_pos.X) * 180 / Label_rotate.Width
	    		
	    new_v = ((_ * 10).Int / 10.0).mod180
	    Rotation.Set_text(new_v.S)
	[change_scale] ? 
	    new_v = scale_0 + (mouse.X - Down_pos.X) * scale_0 /Label_scale.Width /2
	    new_v = ((_ * 10).Int / 10.0)
	DEBUG: "sc0=" scale_0 " mX=" mouse.X "dX=" Down_pos.X 
		" Lw=" Label_scale.Width " new_v=" new_v #NL ;
	    Scaleing.Set_text(new_v.S)
	[!Bar.Bounds.Contains(mouse)] ? ==>     	
	[R_down] ?
	     X_offset = (mouse.X - Bar.Bounds.Loc.X) * 1.0 / Bar.Width
	     Y_offset = (mouse.Y - Bar.Bounds.Loc.Y) * 1.0 / Bar.Height
	[L_down] ?
		REAL m|iltiply = 0.1
		REAL dX|_delta_X = mouse.X - Down_pos.X
		REAL dY|_delta_Y = mouse.Y - Down_pos.Y
		REAL rA|ngle_rotate = Main_.Satellite_param.Rotate_image.Text.Real
		REAL cA|ngle_correction = Cos(rA*PI/180)
		REAL sA|ngle_correction = Sin(rA*PI/180)
		CASE Key_pressed(CONTROL) ? m = 1 ;
		--------------------------------- 'calculate new offsets now'     
	    X_offset = XY.X + (cA * dX + sA * dY) * m / Bar.Width 
	    Y_offset = XY.Y + (-sA * dX + cA* dY) * m / Bar.Height
	ELSE ==> ;
	Bar.Invalidate_all
	Main_.PBox.Invalidate_all 
	Main_.Process .
	

OVERRIDE mouse_up :
		     change_rotate = FALSE
		     change_scale = FALSE
	L_down = FALSE
	R_down = FALSE .
END

*/
