[{Main_plasma_tides}]
Eccentricity=Эксцентриситет
CAPTION=Эмиссионная модель формирования спиральных рукавов галактик
PROJECTION_PLANE=ПЛОСКОСТЬ ПРОЕКЦИИ
STARTING_ANGLE=СТАРТОВЫЙ УГОЛ
INCLINATION=НАКЛОН+ГАЛАКТИЧЕСКОЙ+ПЛОСКОСТИ

[{Satellite_parameters}]
Name=Имя:
Show_cone_angle=Отображать Конус прецессии
No_transp=Нет
Transparency=Прозрачность...
Max_dist=Максимальная дистанция, св.лет:
Reset_continue=Все значения будут сброшены. Продоложить?
Paste_params=Вставить параметры
Copy_to_table=Копировать параметры в таблицу
Calculate_brightness_diff=Вычислять различия яркости
Time_retrospective=Ретроспективный сдвиг относительно точки
Plasma_alter=Альтернативная скорость плазмы
Use_control_to_drag_center=Использовать CONTROL для перемещения центра
Scale_up_shift=Масштаб и смещение всего (режим лупы)
Scale_rotate_spirals=Масштаб/поворот спиралей (вместо изображения)
Unscale_unrotate=Отмена масштаба/поворота модификацией спиралей
Restore_position_size=Восстановить размер/позицию...
Save_position_size=Сохранить позиция и размер
3D_fly=3D-полет с нажатой Правой Клавишей Мыши
Compensate_plasma_speed_by_period=Компенсация скоростри плазмы при изменении периода
Change_start_and_rotation_together=Изменение стартового угла и поворота проекции вместе
Grab_rotated=Захват с поворотом на 90 градусов по ч.с.
Each_10_cells=Каждые 10 ячеек и на правой/нижней стороне
Once_on_top_left=Только на левой/верхней границе
Never=Нет
Coordinate_letters_digits=Впечатывать координаты ячеек
Grid_100x100=Захват в квадраты 100x100 пикселей
Draw_orbits_x1000=Отрисовка орбит всех спутников в масштабе x 1000
Grab_marker_lines=Захват с маркерными линиями
Both_but_2nd_light=Оба но второй осветлен
Two=Второй
One=Первый
Both=Оба
Show_spirals=Отрисовка рукавов...
as_polygons=... как полигонов
as_dots=... как точек
Draw_as=Отрисовка ...
Glove_current=Яркий край текущей спирали
Glove_all=Яркий край всех спиралей
Bright_each=Изменение яркости каждые ...
Bright_by_plasma_speed=Яркость/толщина линий от скорости плазмы
BH_mass=Масса центральной СМЧД (Солнц):
e_Eccentricity=e, Эксцентриситет (0...0.99999):
Skip_1st_activity=Пропуск первой активности, лет:
Final_deviation_angle=Финальный угол девиации (в перихолии):
Deviation_angle=Угол девиации (-90...90):
Make_screenshot=СНИМОК !
Filter_satellites=Фильтр спутников СМЧД:
Filter_plasma_speed=Фильтр скорости плазмы
Language=Язык (Lang):
All_spiral=Все спирали
All_bold_current=Все, текущая толще
All_bold_all=Все утолщенные
All_bolder=Все жирные
All_bolder_glove=Все жирные, с подсветкой
Single_spiral=Одна спираль (Только текущая)
Singe_bold=Одна спираль, утолщенная
Singe_bolder=Одна спираль, жирная
None_to_show=Нет (все спирали скрыты)
White_white=Белый-белый
Yellow_yellow=Желтый-желтый
Red_red=Красный-красный
Blue_blue=Синий-синий
Green_green=Зеленый-зеленый
Red_blue=Красный-синий
Orange_magenta=Оранжевый-малиновый
Cyan_lime=Голубой-салатный
Show=Отображать:
Select_spiral=Выбор спирали:
Box_width=Ширина окна, световых лет:
Period=Период, лет:
Cone_angle=Конус прецессии (0...90):
Rotate_projection=Поворот плоскости проекции (0...360):
Inclination=Наклон (-180...180):
Starting_angle=Стартовый угол (0...360):
Plasma_speed=Скорость плазмы kc (k=0...1):
Final_plasma_k=Финальная скорость плазмы (0 если та же):
Spiral_arms_colors=Цвет спиральных ветвей:
Activity_time=Время активности, лет:
Last_activity=Опустить последнюю активность, лет:
Load_under_image=Загрузка изображения подложки
RotAllSpirals=Поворот всех спиралей (0...360)
ScaleSpirals=Масштабирование спиралей, %
RotAll=Поворот всего (0...360)
ScaleUpAll=Масштабирование всего, %
Rotate_photo=Поворот изображения (0...360):
Scale_photo=Масштаб изображения, %
Del_spiral=Удалить спираль
Move_up=Переместить выше
Move_dn=Переместить ниже
CAPTION=Спутник СМЧД /параметры галактики
H=Намек: drag center of spiral to the galaxy center
Hint1=Намек: Перетаскивайте центр спирали с CONTROL для перемещения центра галактики
H1=Намек: перетаскивайте вдоль метки слева от поля ввода для изменения значения
H2=Намек: перетаскивайте с зажетым SHIFT-ом для плавного изменения значения
H3=Намек: перетаскивайте вдоль 4 границ главного окна для изменения отображенного значения
H4=Намек: нажмите SHIFT или ALT для просмотра расстояния от центра до точки на плоскости проекции
H5=Намек: Ctrl+кнопка Screenshot! делает снимок этих параметров
H6=Намек: Ctrl+Z/Shift+Ctrl+Z для отмены/восстановления одного изменения
H7=Намек: щелчок на поле подсказки слева/справа для копирования значений a/q
H8=Намек: Щелчок на значении периода отображает значения a/q в поле подсказки
H9=Намек: Введите N1-N2 или список номеров через пробелы в фильтре спутников
H10=Намек: Используйте так же их имена вместо номеров в фильтре
H11=Намек: * в фильтре означает текущий спутник СМЧД
H12=Намек: Перемещяйте с ПКМ в главном окне для изменения позиции камеры (при включенном режиме 3D-полета)
H13=Намек: перемещайте Shift+ПКМ для 3D-полета только вдоль оси X или Y
H14=Намек: щелчок на поле подсказки слева/справа для копирования значений a/q
H15=Намек: CONTROL+колесо мыши для переключения между загруженными подложками
H16=Намек: В режиме <Масштабирования всего>, перемещайте от центра для скроллирования всей одели вместе с положкой
H17=Намек: колесо мыши для переключения спутников СМЧД
H18=Намек: нажмите кнопку СНИМОК! с нажатым SHIFT для сохранения последовательных снимков в заданную папку
Reset=Сброс параметров

[{Long_operation}]
Started=A long operation is started...
Pause1=Pause
Cancel=Cancel
PleaseWait=Please, wait...
click=click
closing=closing
closed=closed
activated=activated
dialog_answer=get_info
value_change=value change
selection_change=selection change
resize=resize
moved=moved
shown=shown
mouse_move=mouse move
mouse_down=mouse down
mouse_up=mouse up
mouse_double_click=mouse double click
mouse_wheel=mouse wheel
key_down=key down
key_up=key up
key_press=key press
timer_tick=timer tick
animation_control=animation control
menu_item=menu item
keyboard_focus=keyboard focus
before_paint=before paint
paint=paint
after_paint=after paint
scrolled=scrolled
command=command
Pause=Pause
Continue=Continue
ClickOK=Click OK to continue

[{Form_containing_controls}]
Yes=Yes
No=No
Ok=Ok
