[{Main_plasma_tides}]
TILT_ANGLE=ВРАЩЕНИЕ ПО ВЕРТИКАЛИ
Eccentricity=Эксцентриситет
PROJECTION_PLANE=ПЛОСКОСТЬ ПРОЕКЦИИ
INCLINATION=НАКЛОН+ГАЛАКТИЧЕСКОЙ+ПЛОСКОСТИ

[{Satellite_parameters}]
Green_emerald=Зеленый+изумрудный
Blue_violet=Синий+фиолетовый
Red_orange=Красный+оранжевый
Yellow_green=Желтый+зеленый
White_silver=Белый+серый
Cyan_lime=Голубой+салатный
Teal_silverblue=Морской+серо-синий
Same_max_dist=Same maximal distance
5000LY=5000 св. лет
Always_24bitmaps=Всегда использовать 24-битные серые битмапы
Compensate_periods_on_box_w=Компенсировать периоды всех спутников при изменении ширины окна
as_lines_and_dots=как линий и точек
Shadow_all_lines=Затенять все линии
Line_width=Ширина линий:
AroundSpiral200lines=Линии вокруг спирали, 200 pt, с линиями
AroundSpiral200nolines=Линии вокруг спирали, 200 pt, без линий
AroundSpiral100lines=Линии вокруг спирали, 100 pt, с линиями
AroundSpiral100nolines=Линии вокруг спирали, 100 pt, без линий
Auto_speed=Авто-скорость из эксцентриситета
Show_deviation=Показать углы девиации
Grid_in_source400x400=Сетка в исходном файле, 400x400
Grid_in_source300x300=Сетка в исходном файле, 300x300
Grid_in_source200x200=Сетка в исходном файле, 200x200
Grid_in_source100x100=Сетка в исходном файле, 100x100
Grid200x200each10=Сетка 200x200, метки каждые 10 клеток
Grid100x100each10=Сетка 100x100, метки каждые 10 клеток
Grid200x200topleft=Сетка 200x200, метки вверху и слева
Grid100x100topleft=Сетка 100x100, метки вверху и слева
Grid200x200=Сетка 200x200, без пометок
Grid100x100=Сетка 100x100, без пометок
No_grid=Без сетки
Anti_gradient_in_out=Анти-градиентные линии (2 стороны)
Anti_gradient_out=Анти-градиентные линии (вовне)
Anti_gradient_in=Анти-градиентные линии (к центру)
Gradient_in_out=Градиентные линии (2 стороны)
Gradient_out=Градиентные линии (вовне)
Gradient_in=Градиентные линии (к центру)
ss_doublerows=Двойные строки, с версией без линий
ss_nolinesevencols=Без линий в четных колонках
ss_nolinesoddcols=Без линий в нечетных (колонка 100 пикселей)
ss_nolinesevenrows=Без линий в четных строках
ss_nolinesoddrows=Без линий в четных строках (строка 100 пикселей)
usual_as_is=Обычный, как есть
Time_distort=Искажение из-за ограничения скорости распространения сигнала
Compensate_box=Компенсировать ширину окна при изменении массы СМЧД
Control_drag_to_change=Удерживайте CONTROL при перетаскивании мышью для изменения эксцентриситета и поворотов
1000on_3000off=1000 св.л. вкл., 3000 св.л. выкл
500LY=500 св. лет
1000LY=1000 св. лет
Draw_background=Отображать фоновую фотографию
zigzag5=... как зигзаг (дистанция 5 пт)
zigzg2=... как зигзаг (дистанция 2 пт)
Remove_protection=Изображение защищено. Отменить все защиты и удалить?
Protected=Изображения от текущего и выше защищены от удаления!
Remove_all_img=Удалить все изображения?
Current_satellite_orbit=Только орбита текущего спутника СМЧД
Don_t_draw_dark=Пропускать отрисовку темных участков
No_years=Нет
1000_years=1000 лет
2000_years=2000 лет
3000_years=3000 лет
5000_years=5000 лет
10000_years=10 000 лет
Rotate_together=Поворачивать все спирали одновременно
all_orbits=Все орбиты
No_orbits=Нет
Draw_orbits=Рисовать орбиты спутников в масштабе x 1000
Darken_Current=Затемнять границу текущей спирали
Darken_All=Затемнять все границы
Glove_Current=Яркость границы текущей спирали
Glove_All=Яркость всех границ
Glove_NONE=Нет
Glove_spirals=Яркость границ спиралей...
Name=Имя:
Show_cone_angle=Отображать Конус прецессии
Max_dist=Максимальная дистанция, св.лет:
Reset_continue=Все значения будут сброшены. Продоложить?
Paste_params=Вставить параметры
Copy_to_table=Копировать параметры в таблицу
Calculate_brightness_diff=Вычислять различия яркости
Time_retrospective=Ретроспективный сдвиг относительно точки
Plasma_alter=Альтернативная скорость плазмы
Use_control_to_drag_center=Использовать CONTROL для перемещения центра
Scale_up_shift=Масштаб и смещение всего (режим лупы)
Scale_rotate_spirals=Масштаб/поворот спиралей (вместо изображения)
Unscale_unrotate=Отмена масштаба/поворота модификацией спиралей
Restore_position_size=Восстановить размер/позицию...
Save_position_size=Сохранить позицию и размер
3D_fly=3D-полет с нажатой Правой Клавишей Мыши
Compensate_plasma_speed_by_period=Компенсация скоростри плазмы при изменении периода
Change_start_and_rotation_together=Изменение стартового угла и поворота проекции вместе
Grab_rotated=Захват с поворотом на 90 градусов по ч.с.
Grab_marker_lines=Захват с маркерными линиями
Both_but_2nd_light=Оба но второй осветлен
Two=Второй
One=Первый
Both=Оба
Show_spirals=Отрисовка рукавов...
as_polygons=... как полигонов
as_dots=... как точек
Draw_as=Отрисовка ...
Bright_each=Изменение яркости каждые ...
Bright_by_plasma_speed=Яркость/толщина линий от скорости плазмы
BH_mass=Масса центральной СМЧД (Солнц):
e_Eccentricity=e, Эксцентриситет (0...0.99999):
Skip_1st_activity=Пропуск первой активности, лет:
Final_deviation_angle=Финальный угол девиации (в перихолии):
Deviation_angle=Угол девиации (-90...90):
Make_screenshot=СНИМОК !
Filter_satellites=Фильтр спутников СМЧД:
Filter_plasma_speed=Фильтр скорости плазмы
Language=Язык (Lang):
All_spiral=Все спирали
All_bold_current=Все, текущая толще
All_bold_all=Все утолщенные
All_bolder=Все жирные
All_bolder_glove=Все жирные, с подсветкой
Single_spiral=Одна спираль (Только текущая)
Singe_bold=Одна спираль, утолщенная
Singe_bolder=Одна спираль, жирная
None_to_show=Нет (все спирали скрыты)
Show=Отображать:
Select_spiral=Выбор спирали:
Box_width=Ширина окна, световых лет:
Period=Период, лет:
Cone_angle=Конус прецессии (0...90):
Rotate_projection=Поворот плоскости проекции (0...360):
Inclination=Наклон (-180...180):
Starting_angle=Стартовый угол (0...360):
Plasma_speed=Скорость плазмы kc (k=0...1):
Final_plasma_k=Финальная скорость плазмы:
Spiral_arms_colors=Цвет спиральных ветвей:
Activity_time=Время активности, лет:
Last_activity=Опустить последнюю активность, лет:
Load_under_image=Загрузка изображения подложки
RotAllSpirals=Поворот всех спиралей (0...360)
ScaleSpirals=Масштабирование спиралей, %
RotAll=Поворот всего (0...360)
ScaleUpAll=Масштабирование всего, %
Rotate_photo=Поворот изображения (0...360):
Scale_photo=Масштаб изображения, %
Del_spiral=Удалить спираль
Move_up=Переместить выше
Move_dn=Переместить ниже
CAPTION=Спутник СМЧД /параметры галактики
H=Намек: drag center of spiral to the galaxy center
Hint1=Намек: Перетаскивайте центр спирали с CONTROL для перемещения центра галактики
H1=Намек: перетаскивайте вдоль метки слева от поля ввода для изменения значения
H2=Намек: перетаскивайте с зажетым SHIFT-ом для плавного изменения значения
H3=Намек: перетаскивайте вдоль 4 границ главного окна для изменения отображенного значения
H4=Намек: нажмите SHIFT или ALT для просмотра расстояния от центра до точки на плоскости проекции
H5=Намек: Ctrl+кнопка Screenshot! делает снимок этих параметров
H6=Намек: Ctrl+Z/Shift+Ctrl+Z для отмены/восстановления одного изменения
H7=Намек: щелчок на поле подсказки слева/справа для копирования значений a/q
H8=Намек: Щелчок на значении периода отображает значения a/q в поле подсказки
H9=Намек: Введите N1-N2 или список номеров через пробелы в фильтре спутников
H10=Намек: Используйте так же их имена вместо номеров в фильтре
H11=Намек: * в фильтре означает текущий спутник СМЧД
H12=Намек: Перемещяйте с ПКМ в главном окне для изменения позиции камеры (при включенном режиме 3D-полета)
H13=Намек: перемещайте Shift+ПКМ для 3D-полета только вдоль оси X или Y
H14=Намек: щелчок на поле подсказки слева/справа для копирования значений a/q
H15=Намек: CONTROL+колесо мыши для переключения между загруженными подложками
H16=Намек: В режиме <Масштабирования всего>, перемещайте от центра для скроллирования всей одели вместе с положкой
H17=Намек: колесо мыши для переключения спутников СМЧД
H18=Намек: нажмите кнопку СНИМОК! с нажатым SHIFT для сохранения последовательных снимков в заданную папку
Reset=Сброс параметров

[{Long_operation}]
Started=A long operation is started...
Pause1=Pause
Cancel=Cancel
PleaseWait=Please, wait...
click=click
closing=closing
closed=closed
activated=activated
dialog_answer=get_info
value_change=value change
selection_change=selection change
resize=resize
moved=moved
shown=shown
mouse_move=mouse move
mouse_down=mouse down
mouse_up=mouse up
mouse_double_click=mouse double click
mouse_wheel=mouse wheel
key_down=key down
key_up=key up
key_press=key press
timer_tick=timer tick
animation_control=animation control
menu_item=menu item
keyboard_focus=keyboard focus
before_paint=before paint
paint=paint
after_paint=after paint
scrolled=scrolled
command=command
Pause=Pause
Continue=Continue
ClickOK=Click OK to continue

[{Form_containing_controls}]
Yes=Yes
No=No
Ok=Ok

[{Stamp_parameters}]
Scale_transp=Также масштабировать предыдущее прозрачное изображение
Transparent_over_previous=Просмотр предыдущего полупрозрачным
Iterations_count=Счетчик итераций, шаг смещения, радиус круга/финальное значение:
Post_processing=Операция пост-обработки (всегда замещает текущее изображение):
Fix_channel=Фиксация канала:
Stamp_type=Тип штампа:
Convert_colors=Преобразование цветов:
Shift_final=Финальный сдвиг по модулю 255:
Value_percent=Значение (%):
Y_offset=Y смещение
X_offset=X смещение
Dispersion_map_ended=Построение карты дисперсий завершено
Create_stamp=Создать штамп
op_cancelled=Операция отманена
Finished_dispersion=Дисперсия применена!
Finished_sequence2=Последовательность 2 завершена
Finished_sequence=Последовательность завершена
Finished_radial=Радиальная серия завершена
Finished_serie=Серия завершена
3D_stamp=Параметры 3D-штампа
Drag=Перетаскивайте мышь вдоль метки для изменения значения
Copy_save=Копировние текущего изображения в буфер/SHIFT: в файл
